// Package execerr mimics behavior found in GitLab custom executor
// (https://docs.gitlab.com/runner/executors/custom.html#error-handling),
// in order to handle error relating to the execution of user scripts/commands
// in userspace.
package execerr

import (
	"context"
	"errors"
	"fmt"
	"os"
	"os/exec"
	"strconv"
	"strings"
	"time"

	"github.com/sirupsen/logrus"

	"gitlab.com/ecp-ci/jacamar-ci/internal/arguments"
	"gitlab.com/ecp-ci/jacamar-ci/internal/authuser"
	"gitlab.com/ecp-ci/jacamar-ci/internal/cmd/preparations"
	"gitlab.com/ecp-ci/jacamar-ci/internal/envkeys"
	"gitlab.com/ecp-ci/jacamar-ci/internal/exectype"
	"gitlab.com/ecp-ci/jacamar-ci/internal/runmechanisms"
	"gitlab.com/ecp-ci/jacamar-ci/pkg/abstracts"
	"gitlab.com/ecp-ci/jacamar-ci/pkg/configure"
	"gitlab.com/ecp-ci/jacamar-ci/pkg/envparser"
)

const (
	rightDelimiter = "}}}"
	leftDelimiter  = "{{{"
)

type SystemFailure struct {
	inner error
}

func (s *SystemFailure) Error() string {
	return s.inner.Error()
}

//

type BuildFailure struct {
	inner    error
	exitCode int
}

func (e *BuildFailure) Error() string {
	return e.inner.Error()
}

//

// ExecPotentialBuildError handle any error (including nil) generated by a command
// during a run_exec stage, identifying if it is a potential Build and System
// error based upon type and the specific stage.
func ExecPotentialBuildError(stage string, err error) error {
	if err == nil {
		return nil
	}

	if runmechanisms.UserRunStage(stage) {
		return ExecBuildError(err)
	}

	return &SystemFailure{inner: err}
}

// ExecBuildError generates an errors based upon the type returned from os/exec package.
func ExecBuildError(err error) error {
	var eErr *exec.ExitError
	if errors.As(err, &eErr) {
		return &BuildFailure{
			inner:    eErr,
			exitCode: eErr.ExitCode(),
		}
	}

	return &SystemFailure{inner: err}
}

// CustomBuildError generates a new BuildFailure errors utilizing the provided code.
func CustomBuildError(exitCode int, err error) error {
	return &BuildFailure{
		inner:    err,
		exitCode: exitCode,
	}
}

// CustomSysError generates a new SystemFailure.
func CustomSysError(err error) error {
	return &SystemFailure{
		inner: err,
	}
}

// IdentifyExit determines the correct exit code and messages associated with the
// errors originating from user script executor.
func IdentifyExit(env envparser.ExecutorEnv, err error) (int, string) {
	innerErr := err
	for {
		var sf *SystemFailure
		if errors.As(innerErr, &sf) {
			return envparser.SystemFailureCode(), err.Error()
		}

		var bf *BuildFailure
		if errors.As(innerErr, &bf) {
			optionalBuildFile(env, bf.exitCode)
			return envparser.BuildFailureCode(), err.Error()
		}

		innerErr = errors.Unwrap(innerErr)
		if innerErr == nil {
			return envparser.BuildFailureCode(), err.Error()
		}
	}
}

// ReportRunExit implements a completely optional process by which a file,
// specified by the runner, is used to convey the real exit code. Internal
// errors or potentially invalid profiles will be logged but will never result
// in a job failing to complete. This is only required to properly handle
// cases where a user's job leverage the 'allow_failure' functionality.
func ReportRunExit(
	absExec *abstracts.Executor,
	auth authuser.Authorized,
	sysLog *logrus.Entry,
) {
	if skipRunExit(absExec.Cfg.Auth(), absExec.TargetExec) {
		return
	}

	path, pathFound := os.LookupEnv(envkeys.BuildExitFile)
	if !pathFound {
		// The presence of the BUILD_EXIT_CODE_FILE variable is not a
		// guaranteed and requires runner version 17.9+.
		return
	}

	code, codeFound := retrieveExitFile(absExec, auth, sysLog)
	if !codeFound {
		return
	}

	if err := os.WriteFile(path, []byte(code), 0600); err != nil {
		sysLog.Warnf("failed to write to %s (%s)", path, envkeys.BuildExitFile)
	}
}

//

func optionalBuildFile(env envparser.ExecutorEnv, exitCode int) {
	_ = os.WriteFile(exitTmpFilename(env), []byte(wrapExitCode(exitCode)), 0600)
}

func exitTmpFilename(env envparser.ExecutorEnv) string {
	return env.ScriptDir + "/exit_code"
}

func retrieveExitFile(
	absExec *abstracts.Executor,
	auth authuser.Authorized,
	sysLog *logrus.Entry,
) (string, bool) {
	ctx, cancel := context.WithTimeout(context.Background(), 15*time.Second)
	defer cancel()

	args := arguments.ConcreteArgs{
		Read: &arguments.ReadCmd{
			TarFile: exitTmpFilename(absExec.Env),
		},
	}

	cmdr, err := preparations.NewCommander(ctx, absExec, args, auth, sysLog)
	if err != nil {
		sysLog.Infof("internal error generating read cmd: %s", err.Error())
		return "", false
	}

	out, cmdErr := cmdr.ReturnOutput("")
	if cmdErr != nil {
		// The downscope library enforces a maximum length of any output.
		sysLog.Debugf("%s: '%s'", cmdErr.Error(), out)
		absExec.Msg.Stderr(
			"Error encountered identifying specific build exit code " +
				"(this will affect allow_failure job configurations).",
		)
		return "", false
	}

	code, err := unwrapExitCode(out)
	if err != nil {
		sysLog.Warn("internal error attempting to unwrap exit_code")
	}

	return code, err == nil
}

func wrapExitCode(exitCode int) string {
	return fmt.Sprintf("%s%d%s", leftDelimiter, exitCode, rightDelimiter)
}

func unwrapExitCode(s string) (string, error) {
	out, _, _ := strings.Cut(s, rightDelimiter)
	_, out, _ = strings.Cut(out, leftDelimiter)
	_, err := strconv.Atoi(out)
	if err != nil {
		return "", err
	}

	return out, nil
}

func skipRunExit(cfg configure.Auth, t exectype.Type) bool {
	if cfg.SkipExitCodeFile {
		return true
	}

	// We aim to eventually support all executors; however, in cases where
	// this is not possible we should skip exit_code identification.
	unsupported := map[exectype.Type]bool{
		exectype.CobaltType: true,
	}

	return unsupported[t]
}
