// Code generated by MockGen. DO NOT EDIT.
// Source: internal/authuser/authuser.go

// Package mock_authuser is a generated GoMock package.
package mock_authuser

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	authuser "gitlab.com/ecp-ci/jacamar-ci/internal/authuser"
	jobtoken "gitlab.com/ecp-ci/jacamar-ci/internal/jobtoken"
	envparser "gitlab.com/ecp-ci/jacamar-ci/pkg/envparser"
)

// MockAuthorized is a mock of Authorized interface.
type MockAuthorized struct {
	ctrl     *gomock.Controller
	recorder *MockAuthorizedMockRecorder
}

// MockAuthorizedMockRecorder is the mock recorder for MockAuthorized.
type MockAuthorizedMockRecorder struct {
	mock *MockAuthorized
}

// NewMockAuthorized creates a new mock instance.
func NewMockAuthorized(ctrl *gomock.Controller) *MockAuthorized {
	mock := &MockAuthorized{ctrl: ctrl}
	mock.recorder = &MockAuthorizedMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAuthorized) EXPECT() *MockAuthorizedMockRecorder {
	return m.recorder
}

// BuildState mocks base method.
func (m *MockAuthorized) BuildState() envparser.StatefulEnv {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "BuildState")
	ret0, _ := ret[0].(envparser.StatefulEnv)
	return ret0
}

// BuildState indicates an expected call of BuildState.
func (mr *MockAuthorizedMockRecorder) BuildState() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "BuildState", reflect.TypeOf((*MockAuthorized)(nil).BuildState))
}

// CIUser mocks base method.
func (m *MockAuthorized) CIUser() authuser.UserContext {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CIUser")
	ret0, _ := ret[0].(authuser.UserContext)
	return ret0
}

// CIUser indicates an expected call of CIUser.
func (mr *MockAuthorizedMockRecorder) CIUser() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CIUser", reflect.TypeOf((*MockAuthorized)(nil).CIUser))
}

// JobContext mocks base method.
func (m *MockAuthorized) JobContext() jobtoken.EstablishedContext {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "JobContext")
	ret0, _ := ret[0].(jobtoken.EstablishedContext)
	return ret0
}

// JobContext indicates an expected call of JobContext.
func (mr *MockAuthorizedMockRecorder) JobContext() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "JobContext", reflect.TypeOf((*MockAuthorized)(nil).JobContext))
}

// PrepareNotification mocks base method.
func (m *MockAuthorized) PrepareNotification() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PrepareNotification")
	ret0, _ := ret[0].(string)
	return ret0
}

// PrepareNotification indicates an expected call of PrepareNotification.
func (mr *MockAuthorizedMockRecorder) PrepareNotification() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PrepareNotification", reflect.TypeOf((*MockAuthorized)(nil).PrepareNotification))
}
