// Code generated by MockGen. DO NOT EDIT.
// Source: pkg/configure/configure.go

// Package mock_configure is a generated GoMock package.
package mock_configure

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	configure "gitlab.com/ecp-ci/jacamar-ci/pkg/configure"
)

// MockConfigurer is a mock of Configurer interface.
type MockConfigurer struct {
	ctrl     *gomock.Controller
	recorder *MockConfigurerMockRecorder
}

// MockConfigurerMockRecorder is the mock recorder for MockConfigurer.
type MockConfigurerMockRecorder struct {
	mock *MockConfigurer
}

// NewMockConfigurer creates a new mock instance.
func NewMockConfigurer(ctrl *gomock.Controller) *MockConfigurer {
	mock := &MockConfigurer{ctrl: ctrl}
	mock.recorder = &MockConfigurerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockConfigurer) EXPECT() *MockConfigurerMockRecorder {
	return m.recorder
}

// Auth mocks base method.
func (m *MockConfigurer) Auth() configure.Auth {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Auth")
	ret0, _ := ret[0].(configure.Auth)
	return ret0
}

// Auth indicates an expected call of Auth.
func (mr *MockConfigurerMockRecorder) Auth() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Auth", reflect.TypeOf((*MockConfigurer)(nil).Auth))
}

// Batch mocks base method.
func (m *MockConfigurer) Batch() configure.Batch {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Batch")
	ret0, _ := ret[0].(configure.Batch)
	return ret0
}

// Batch indicates an expected call of Batch.
func (mr *MockConfigurerMockRecorder) Batch() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Batch", reflect.TypeOf((*MockConfigurer)(nil).Batch))
}

// General mocks base method.
func (m *MockConfigurer) General() configure.General {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "General")
	ret0, _ := ret[0].(configure.General)
	return ret0
}

// General indicates an expected call of General.
func (mr *MockConfigurerMockRecorder) General() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "General", reflect.TypeOf((*MockConfigurer)(nil).General))
}

// Options mocks base method.
func (m *MockConfigurer) Options() configure.Options {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Options")
	ret0, _ := ret[0].(configure.Options)
	return ret0
}

// Options indicates an expected call of Options.
func (mr *MockConfigurerMockRecorder) Options() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Options", reflect.TypeOf((*MockConfigurer)(nil).Options))
}

// PrepareNotification mocks base method.
func (m *MockConfigurer) PrepareNotification(arg0 string) string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PrepareNotification", arg0)
	ret0, _ := ret[0].(string)
	return ret0
}

// PrepareNotification indicates an expected call of PrepareNotification.
func (mr *MockConfigurerMockRecorder) PrepareNotification(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PrepareNotification", reflect.TypeOf((*MockConfigurer)(nil).PrepareNotification), arg0)
}

// PrepareState mocks base method.
func (m *MockConfigurer) PrepareState(arg0 bool) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PrepareState", arg0)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// PrepareState indicates an expected call of PrepareState.
func (mr *MockConfigurerMockRecorder) PrepareState(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PrepareState", reflect.TypeOf((*MockConfigurer)(nil).PrepareState), arg0)
}
