// Code generated by MockGen. DO NOT EDIT.
// Source: internal/command/signal.go

// Package mock_command is a generated GoMock package.
package mock_command

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockSignaler is a mock of Signaler interface.
type MockSignaler struct {
	ctrl     *gomock.Controller
	recorder *MockSignalerMockRecorder
}

// MockSignalerMockRecorder is the mock recorder for MockSignaler.
type MockSignalerMockRecorder struct {
	mock *MockSignaler
}

// NewMockSignaler creates a new mock instance.
func NewMockSignaler(ctrl *gomock.Controller) *MockSignaler {
	mock := &MockSignaler{ctrl: ctrl}
	mock.recorder = &MockSignalerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockSignaler) EXPECT() *MockSignalerMockRecorder {
	return m.recorder
}

// SIGKILL mocks base method.
func (m *MockSignaler) SIGKILL(pid int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SIGKILL", pid)
	ret0, _ := ret[0].(error)
	return ret0
}

// SIGKILL indicates an expected call of SIGKILL.
func (mr *MockSignalerMockRecorder) SIGKILL(pid interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SIGKILL", reflect.TypeOf((*MockSignaler)(nil).SIGKILL), pid)
}

// SIGTERM mocks base method.
func (m *MockSignaler) SIGTERM(pid int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SIGTERM", pid)
	ret0, _ := ret[0].(error)
	return ret0
}

// SIGTERM indicates an expected call of SIGTERM.
func (mr *MockSignalerMockRecorder) SIGTERM(pid interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SIGTERM", reflect.TypeOf((*MockSignaler)(nil).SIGTERM), pid)
}
